# springboot-api-rest-angular

./: CHANGELOG.md  Dockerfile  README.md  README_STARTER.md  build.gradle  code-check.gradle  gradle.properties  liquibase.gradle  repositories.gradle  settings.gradle  test.gradle
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  proxy.conf.json
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/partidas-list/: partidas-list.component.css  partidas-list.component.html  partidas-list.component.spec.ts  partidas-list.component.ts
frontend/src/app/model/: movimiento-model.model.spec.ts  movimiento-model.model.ts  partida-model.model.spec.ts  partida-model.model.ts
frontend/src/app/services/movimiento/: movimiento.service.ts
frontend/src/app/services/partida/: partida.service.ts
functionalTests/: .eslintrc.js  .gitignore  .npmrc  cypress.json  package-lock.json  package.json
functionalTests/cypress/config/: ci-cypress-config.json  local-cypress-config.json
functionalTests/cypress/integration/: ci_dummy.js  home.js
functionalTests/cypress/plugins/: index.js
functionalTests/cypress/support/: commands.js
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/ar/gob/mecon/dgsiaf/openshiftappstarter/: OpenshiftAppStarterApplicationIntegrationTests.java
src/integration-test/resources/: application-integration-test.yml
src/integration-test/resources/db/liquibase/: db.changelog-test.xml
src/main/java/ar/gob/mecon/dgsiaf/presupuestoconsultas/: PresupuestoConsultasAppStarter.java
src/main/java/ar/gob/mecon/dgsiaf/presupuestoconsultas/config/: SwaggerConfig.java
src/main/java/ar/gob/mecon/dgsiaf/presupuestoconsultas/data/: DataInitialization.java
src/main/java/ar/gob/mecon/dgsiaf/presupuestoconsultas/dto/: MovimientoDTO.java  MovimientoRequest.java  PartidaDTO.java
src/main/java/ar/gob/mecon/dgsiaf/presupuestoconsultas/error/: ErrorAdvice.java  ErrorResponse.java  PartidaAlreadyExistsException.java  PartidaNotFoundException.java  SaldoInsuficienteException.java
src/main/java/ar/gob/mecon/dgsiaf/presupuestoconsultas/model/: Movimiento.java  Partida.java
src/main/java/ar/gob/mecon/dgsiaf/presupuestoconsultas/repository/: MovimientoRepository.java  PartidaRepository.java
src/main/java/ar/gob/mecon/dgsiaf/presupuestoconsultas/rest/: MovimientoController.java  PartidaController.java
src/main/java/ar/gob/mecon/dgsiaf/presupuestoconsultas/service/impl/: MovimientoServiceImpl.java  PartidaService.java
src/main/resources/: application-dev.yaml  application-int.yaml  banner.txt  logback-local.xml
src/main/resources/db/liquibase/: db.changelog.xml
src/test/: api.rest
src/test/java/ar/gob/mecon/dgsiaf/presupuestoconsultas/rest/: MovimientoControllerTests.java  PartidaControllerTests.java
