plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.liquibase.gradle' version '2.1.1'
	id 'jacoco'
    id 'org.barfuin.gradle.jacocolog' version '2.0.0' // Log de resultados de jacoco en la consola
    id 'com.gorylenko.gradle-git-properties' version '2.4.0'
    id "org.owasp.dependencycheck" version "6.5.3"
    id "org.sonarqube" version "3.3"
	id "com.github.ben-manes.versions" version "0.42.0" // Verifica si las librerías están actualizadas
}

ext {
  set('ojdbc_version' , '21.5.0.0')
  set('axonVersion', "4.5.11")
}

apply from: 'test.gradle'
apply from: 'liquibase.gradle'
apply from: 'repositories.gradle'
apply from: 'code-check.gradle'

sourceCompatibility = '11'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


dependencies {
	//Descomentar en caso de que la aplicación utilice DAUT
    //implementation 'ar.gob.mecon.dgsiaf:daut-client-starter:1.1.1'

	implementation 'org.springframework.boot:spring-boot-starter'
	
	//implementation 'org.axonframework:axon-spring-boot-starter'
	
	implementation 'org.springframework.boot:spring-boot-starter-validation' 
	
	//implementation 'org.axonframework.extensions.tracing:axon-tracing-spring-boot-starter'
	//implementation 'io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.3.1'
	
	//implementation 'org.axonframework.extensions.reactor:axon-reactor-spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation("org.springframework.boot:spring-boot-starter-hateoas") 
	
	implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
	
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-config:2.0.5'
	
	implementation 'io.springfox:springfox-swagger2:2.10.5'
	implementation 'io.springfox:springfox-swagger-ui:2.10.5'
	implementation 'io.springfox:springfox-data-rest:2.10.5'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.axonframework:axon-test'
	
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	       
	//Logback con salida json
	runtimeOnly 'net.logstash.logback:logstash-logback-encoder:7.0.1'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'	
    
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'

}

dependencyManagement {
	imports {
		//mavenBom "org.axonframework:axon-bom:${axonVersion}"
	}
}

jar {
	enabled = false
}

bootJar {    
	doFirst {
		manifest {
			attributes	"Implementation-Title": project.name,
					"Implementation-Version": version,
					"Implementation-Timestamp": new Date()
		}
	}
}

wrapper {
    gradleVersion = '7.4.1'
    distributionUrl = "http://dgsiaf-nexus.mecon.ar:8081/repository/services.gradle.org/gradle-${gradleVersion}-bin.zip"
}
